<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="076d2f02-2354-4cf8-a780-4e6c4764da73" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Vehiculo</ID>
  <Name>Dim Vehiculo</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-647" scrolltop="-3408" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8954" y="11282" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimVehiculo" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3916" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004c0f000072110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimVehiculo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-647</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3408</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1f882570-cfe0-4486-b482-6a82e2d9cd0d">
    <DataSourceViewID>Base Proyecto</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f924c4e3-7230-4945-b623-b88c6354f00a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="79b58855-b88c-4dd3-805b-03669f6f2496">
      <ID>ID Vehiculo</ID>
      <Name>ID Vehiculo</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1a5ccc9-5ce5-49a0-998e-edc41a42f426">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a89ab8b7-1202-43cb-9a05-3cda905a6123">
            <TableID>dbo_DimVehiculo</TableID>
            <ColumnID>IDVehiculo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6932f3c1-59e0-47f7-8337-4bb86b0c7c85">
          <AttributeID>Pais Procedencia</AttributeID>
          <Name>Pais Procedencia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fcb92735-72f6-4c22-af77-6082cff40953">
          <AttributeID>Tipo Vehiculo</AttributeID>
          <Name>Tipo Vehiculo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c16704c-f08a-473a-820b-e76a7072ba2e">
          <AttributeID>Nombre Fabricante</AttributeID>
          <Name>Nombre Fabricante</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad71b3f6-c509-4ce6-9a94-2b7184ce5da9">
          <AttributeID>Abreviatura Pais</AttributeID>
          <Name>Abreviatura Pais</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09463c22-6d04-4e68-b39a-1b70a49ffd6f">
          <AttributeID>Region Del Continente</AttributeID>
          <Name>Region Del Continente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3c353bd-23fd-497d-9ac2-dc685741aca7">
          <AttributeID>Continente</AttributeID>
          <Name>Continente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ff9e529-6c1f-496c-a06f-02780f3b78fa">
          <AttributeID>Ano</AttributeID>
          <Name>Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09eea7d8-ddfc-4690-8970-057a1e80023d">
          <AttributeID>Estrato Fabricacion</AttributeID>
          <Name>Estrato Fabricacion</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b7bfcb1-9807-433c-a94f-706827bb4fbf">
      <ID>Pais Procedencia</ID>
      <Name>Pais Procedencia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9976d816-e179-4e91-8824-37663c3947c4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="785a938e-a919-450c-8a33-305700383126">
            <TableID>dbo_DimVehiculo</TableID>
            <ColumnID>PaisProcedencia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80a95eb6-7a1f-4975-b5d3-df8d8aa635d9">
      <ID>Tipo Vehiculo</ID>
      <Name>Tipo Vehiculo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae594807-3232-4e8d-a5b1-9b4b87d78df2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="571c55e9-b0fc-4228-af5f-c2e7e723960c">
            <TableID>dbo_DimVehiculo</TableID>
            <ColumnID>TipoVehiculo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="401d79ab-2170-4e22-8c04-76ff37f57f28">
      <ID>Nombre Fabricante</ID>
      <Name>Nombre Fabricante</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66165ade-e51f-4f5c-811d-06abceb3dc4d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8e05e0d-50af-4e87-8db8-a16e2e1158ec">
            <TableID>dbo_DimVehiculo</TableID>
            <ColumnID>NombreFabricante</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f78c770-00ac-4a59-af72-82bbcc226de8">
      <ID>Abreviatura Pais</ID>
      <Name>Abreviatura Pais</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6892854a-c026-467e-b2f7-d25b3439ca5a">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8cd53492-cae7-4096-9cca-27717a8d6edc">
            <TableID>dbo_DimVehiculo</TableID>
            <ColumnID>AbreviaturaPais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc4528cf-68ee-4926-950c-28e68bb27811">
      <ID>Region Del Continente</ID>
      <Name>Region Del Continente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="afcd7842-a92a-41b1-b0b2-9a01ac8046f3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98daffe3-9acd-489e-8454-33c9fbff8c07">
            <TableID>dbo_DimVehiculo</TableID>
            <ColumnID>RegionDelContinente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ab20858-381e-4df3-b5ba-8f473a29da08">
      <ID>Continente</ID>
      <Name>Continente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b342e14-55eb-43f6-92b0-2efc9d906f4e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c01b00c-b2ae-4201-b9e6-73e658cf50ea">
            <TableID>dbo_DimVehiculo</TableID>
            <ColumnID>Continente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07896c59-2664-4e08-af50-5d0daea5ee5d">
      <ID>Ano</ID>
      <Name>Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5426b038-12ec-4bcc-ac7b-a87468035419">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f8b9308-0877-4d45-b75c-2b3d087ee34d">
            <TableID>dbo_DimVehiculo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54e8ef13-6cc7-4032-9433-01dabebe1c9f">
      <ID>Estrato Fabricacion</ID>
      <Name>Estrato Fabricacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d52fedc6-3f5c-4446-8607-d10b73c71915">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9996484-4bfa-4a81-aa75-5fd3e0f45723">
            <TableID>dbo_DimVehiculo</TableID>
            <ColumnID>EstratoFabricacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0d0cd7ba-a427-4865-ab9f-ea6fb6828901">
      <ID>Hierarchy</ID>
      <Name>Hierarchy Vehiculo</Name>
      <Levels>
        <Level dwd:design-time-name="8f5d7b0a-a6d8-4bfb-85b9-4560d0127fce">
          <ID>Continente</ID>
          <Name>Continente</Name>
          <SourceAttributeID>Continente</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f1e048af-c01d-4775-a05f-0b65c0c96812">
          <ID>Region Del Continente</ID>
          <Name>Region Del Continente</Name>
          <SourceAttributeID>Region Del Continente</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="51dcf523-8026-41d3-9b36-bd1d05fb4ab6">
          <ID>Pais Procedencia</ID>
          <Name>Pais Procedencia</Name>
          <SourceAttributeID>Pais Procedencia</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c4b2d3da-8704-47e8-ac40-688f74ec0117">
          <ID>Nombre Fabricante</ID>
          <Name>Nombre Fabricante</Name>
          <SourceAttributeID>Nombre Fabricante</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="da7ef3b5-d856-4871-bdc1-4d16d5a6dcdb">
          <ID>ID Vehiculo</ID>
          <Name>ID Vehiculo</Name>
          <SourceAttributeID>ID Vehiculo</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e9c887fc-6634-4d0b-a741-98ea23841817">
      <ID>Hierarchy 1</ID>
      <Name>Hierarchy Anno</Name>
      <Levels>
        <Level dwd:design-time-name="6116550a-8576-40b4-abe3-2b757f57c539">
          <ID>Estrato Fabricacion</ID>
          <Name>Estrato Fabricacion</Name>
          <SourceAttributeID>Estrato Fabricacion</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="03b732c3-0f27-4c48-b4c1-a4d8900c52c7">
          <ID>Tipo Vehiculo</ID>
          <Name>Tipo Vehiculo</Name>
          <SourceAttributeID>Tipo Vehiculo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9221695d-8d4c-4549-b7ed-b647ebce8ccd">
          <ID>Nombre Fabricante</ID>
          <Name>Nombre Fabricante</Name>
          <SourceAttributeID>Nombre Fabricante</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="06536d8f-0977-4c75-aad5-e7996c2060e7">
          <ID>ID Vehiculo</ID>
          <Name>ID Vehiculo</Name>
          <SourceAttributeID>ID Vehiculo</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>