<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f88a1fb0-a0e8-4127-8273-14f8560b8ab8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Parqueo</ID>
  <Name>Dim Parqueo</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2637" scrolltop="-3948" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9631" y="11282" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimParqueo" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3641" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000390e00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimParqueo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2637</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3948</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ef3fb645-e072-43c0-b7c7-6345a8198f7a">
    <DataSourceViewID>Base Proyecto</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="84b8ee10-4657-4044-8b60-8165fe87b71f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fce7928e-e5a2-4303-92f8-3eb299b4e574">
      <ID>ID Parqueo</ID>
      <Name>ID Parqueo</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed12139c-2cd7-4689-ac18-fed92da198a8">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce882f70-8eb5-4d4a-9cc4-01b9fe444945">
            <TableID>dbo_DimParqueo</TableID>
            <ColumnID>IDParqueo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8d5ef4f0-4fad-4f4d-b220-0b9db239b35e">
          <AttributeID>Consecutivo Distrito</AttributeID>
          <Name>Consecutivo Distrito</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3adf313e-4270-4c27-a6de-6137729e369b">
          <AttributeID>Nombre Distrito</AttributeID>
          <Name>Nombre Distrito</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b2d22f3-11b4-41a2-9dc3-ca735a041e30">
          <AttributeID>ID Canton</AttributeID>
          <Name>ID Canton</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06e730d5-3102-48ca-96c5-2c1252b8f82e">
          <AttributeID>Nombre Canton</AttributeID>
          <Name>Nombre Canton</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="69fd2689-292d-4cce-916d-2fd86beb2704">
          <AttributeID>ID Provincia</AttributeID>
          <Name>ID Provincia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b6de7a9-7a41-4d65-a61b-c8712ba9b4ab">
          <AttributeID>Nombre Provincia</AttributeID>
          <Name>Nombre Provincia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e8a6b8e-3c86-4199-8ad5-79ed1366dbc6">
          <AttributeID>ID Parqueo 1</AttributeID>
          <Name>ID Parqueo 1</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee96f7c6-3533-4fc3-8de4-9d1fe04fbe9a">
      <ID>Consecutivo Distrito</ID>
      <Name>Consecutivo Distrito</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="112e8c17-1c5d-4c78-befe-9c51a2992f21">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="916e1ed6-c569-4d22-a44d-bc8607441836">
            <TableID>dbo_DimParqueo</TableID>
            <ColumnID>ConsecutivoDistrito</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bbcdbcfe-97d1-4887-9797-796758b453b7">
      <ID>Nombre Distrito</ID>
      <Name>Nombre Distrito</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b39b2318-a6d2-43a9-8e89-71863c6008a5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f77fbe23-9650-4654-9e6e-bd61a986d3cc">
            <TableID>dbo_DimParqueo</TableID>
            <ColumnID>NombreDistrito</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c512bbb-84ac-4ea5-92eb-4a8832f17765">
      <ID>ID Canton</ID>
      <Name>ID Canton</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c4f6c56-c307-4316-8314-f03bb2ee02d7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75ba1551-98d5-4771-8e62-37ff186f9acb">
            <TableID>dbo_DimParqueo</TableID>
            <ColumnID>IDCanton</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7159b6aa-abf5-4753-957c-94297361c931">
      <ID>Nombre Canton</ID>
      <Name>Nombre Canton</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ed9ed24-3c3b-488f-a7b2-7701a5cc0e29">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="122a6276-bfdf-4500-bb0b-8d379720bc4e">
            <TableID>dbo_DimParqueo</TableID>
            <ColumnID>NombreCanton</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d841494-924e-42b6-af77-e7d9f693f143">
      <ID>ID Provincia</ID>
      <Name>ID Provincia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86a813c7-d6c3-4c41-8dcc-918d82025f92">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d002e9d-1bc5-4ae0-8efc-9194d7b712be">
            <TableID>dbo_DimParqueo</TableID>
            <ColumnID>IDProvincia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14d26664-b04f-4700-9146-7df5a00ff190">
      <ID>Nombre Provincia</ID>
      <Name>Nombre Provincia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5e97338-8c82-4870-a021-ff09b1bce02a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d10003a7-ea9f-4eca-9888-b095a20b474a">
            <TableID>dbo_DimParqueo</TableID>
            <ColumnID>NombreProvincia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="487c09fa-74f5-4b6e-9e60-b4de58036fd4">
      <ID>ID Parqueo 1</ID>
      <Name>ID Parqueo 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11ed2425-eece-4f24-a8bb-233bf5e1308c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34b70d6c-ad1b-4171-b974-b5a3e2e7fd99">
            <TableID>dbo_DimParqueo</TableID>
            <ColumnID>IDParqueo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="260e8bb0-3694-4d9e-810d-d0f126effbdb">
      <ID>Hierarchy</ID>
      <Name>Hierarchy Parqueo</Name>
      <Levels>
        <Level dwd:design-time-name="89895a6e-b8f0-4c31-862f-d28aa37fa6ff">
          <ID>Nombre Provincia</ID>
          <Name>Nombre Provincia</Name>
          <SourceAttributeID>Nombre Provincia</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e92ec4d3-b24d-4569-bbde-2cd642756a25">
          <ID>Nombre Canton</ID>
          <Name>Nombre Canton</Name>
          <SourceAttributeID>Nombre Canton</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="70fb2eef-680b-450d-85ca-38a95ffe961b">
          <ID>Nombre Distrito</ID>
          <Name>Nombre Distrito</Name>
          <SourceAttributeID>Nombre Distrito</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4749dafa-892d-4493-902e-1eddedb4a878">
          <ID>ID Parqueo</ID>
          <Name>ID Parqueo</Name>
          <SourceAttributeID>ID Parqueo</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>