<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="40a90407-ccf7-4ec2-9b9d-b60b7df9649b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Vehiculo</ID>
  <Name>Dim Vehiculo</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-647" scrolltop="-3408" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9631" y="11282" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimVehiculo" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3916" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004c0f000072110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimVehiculo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-647</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3408</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="99e0217d-8aac-4faa-bc4f-04965d4faa91">
    <DataSourceViewID>Base Proyecto</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="9b97747a-d729-46f2-89ac-21d536ce9313">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9ad29110-983f-4924-a20f-421a22f497c8">
      <ID>ID Vehiculo</ID>
      <Name>ID Vehiculo</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9f2cb6b-ea15-4a2e-bae8-fd8e58660fe1">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c75209aa-6b6d-47dc-85c3-cedf22ed8ea6">
            <TableID>dbo_DimVehiculo</TableID>
            <ColumnID>IDVehiculo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f038067f-379f-490a-8c90-19bf4f96c3a0">
          <AttributeID>Pais Procedencia</AttributeID>
          <Name>Pais Procedencia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c622ae6d-aabb-4680-9821-5b71a2834ffb">
          <AttributeID>Tipo Vehiculo</AttributeID>
          <Name>Tipo Vehiculo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09390125-ac47-4cdc-908a-3af998962c4e">
          <AttributeID>Nombre Fabricante</AttributeID>
          <Name>Nombre Fabricante</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="62e54977-0d6a-49bc-88c3-0ba8dcc7a746">
          <AttributeID>Abreviatura Pais</AttributeID>
          <Name>Abreviatura Pais</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ead4d616-c6c7-4ad7-b19f-d4d7757fb13f">
          <AttributeID>Region Del Continente</AttributeID>
          <Name>Region Del Continente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f5e40189-a988-4320-a0f3-db8f51103f0d">
          <AttributeID>Continente</AttributeID>
          <Name>Continente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="99862db9-91e7-4ff2-96ca-d0b4f40fb99a">
          <AttributeID>Ano</AttributeID>
          <Name>Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="150ac43b-dd00-4e60-a038-736a303d5ba5">
          <AttributeID>Estrato Fabricacion</AttributeID>
          <Name>Estrato Fabricacion</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="386113f7-dd5c-4013-8cd5-9ff9ad13e449">
      <ID>Pais Procedencia</ID>
      <Name>Pais Procedencia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="254cf955-8ecb-4eef-b7e0-a1dab46916ee">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2440b194-2519-441d-afb2-aab7c6ae6883">
            <TableID>dbo_DimVehiculo</TableID>
            <ColumnID>PaisProcedencia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f8f5601-1ee9-457f-a41b-90870f4f166e">
      <ID>Tipo Vehiculo</ID>
      <Name>Tipo Vehiculo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38fafd71-208a-40b1-bed6-1e84837b0938">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bdb8b649-b114-4b60-9a00-8abb832c3e87">
            <TableID>dbo_DimVehiculo</TableID>
            <ColumnID>TipoVehiculo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8105c907-483a-4897-8d31-b5ddc5a2fdf7">
      <ID>Nombre Fabricante</ID>
      <Name>Nombre Fabricante</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae3df9b4-63bd-4ead-a3cd-1160d5049020">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d42c8271-02ed-4558-9348-d5dea5092f93">
            <TableID>dbo_DimVehiculo</TableID>
            <ColumnID>NombreFabricante</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4fe6bb6f-a998-44b3-b028-b4efe83c95a5">
      <ID>Abreviatura Pais</ID>
      <Name>Abreviatura Pais</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85dd8a4f-e861-4714-bb44-831b99d43946">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8b8467a-f08b-460c-bee8-88dddb0c41ae">
            <TableID>dbo_DimVehiculo</TableID>
            <ColumnID>AbreviaturaPais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4512582-3253-4100-9898-8a7548b7bb7c">
      <ID>Region Del Continente</ID>
      <Name>Region Del Continente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a68a532b-d596-4428-b382-faca8b5ddbe2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37da729f-7010-4fe3-990d-961d4a276368">
            <TableID>dbo_DimVehiculo</TableID>
            <ColumnID>RegionDelContinente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f0cb2a5-525a-4be3-af4b-4348be32ba26">
      <ID>Continente</ID>
      <Name>Continente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d66d7fc-7435-4237-b6a6-d48e1064be05">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5113c01-4216-4b7f-ab5e-af3befd12174">
            <TableID>dbo_DimVehiculo</TableID>
            <ColumnID>Continente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c7ff1f1-7ebd-48c3-b583-a71691e71bb0">
      <ID>Ano</ID>
      <Name>Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="623f68be-8db9-491c-8d98-febe9e81f9f1">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="439a1f96-6b97-456d-8947-91b22eedd782">
            <TableID>dbo_DimVehiculo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1f33fff-71bb-42b0-94d4-e30a37825f37">
      <ID>Estrato Fabricacion</ID>
      <Name>Estrato Fabricacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="195ec8f0-d518-4453-a994-dc065c3545d9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70b7e214-6e40-4285-8b7a-93157944291a">
            <TableID>dbo_DimVehiculo</TableID>
            <ColumnID>EstratoFabricacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="1a60afb9-c3d6-4cb1-836f-9be3f911aca0">
      <ID>Hierarchy</ID>
      <Name>Hierarchy Vehiculo</Name>
      <Levels>
        <Level dwd:design-time-name="067ea756-8237-45de-8601-c12a8b5b189b">
          <ID>Continente</ID>
          <Name>Continente</Name>
          <SourceAttributeID>Continente</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dab5c19e-9bff-4f80-ab5d-65728c2935e1">
          <ID>Region Del Continente</ID>
          <Name>Region Del Continente</Name>
          <SourceAttributeID>Region Del Continente</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a103d326-de92-4a91-8e41-c6ddde6c16c0">
          <ID>Pais Procedencia</ID>
          <Name>Pais Procedencia</Name>
          <SourceAttributeID>Pais Procedencia</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0f7387b1-5903-45e8-80c2-cc48c3cd458c">
          <ID>Nombre Fabricante</ID>
          <Name>Nombre Fabricante</Name>
          <SourceAttributeID>Nombre Fabricante</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e132b6f1-6244-47a1-a7ab-53b245dc4475">
          <ID>ID Vehiculo</ID>
          <Name>ID Vehiculo</Name>
          <SourceAttributeID>ID Vehiculo</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>